<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="openmultimedia.imagewatchdog">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="openmultimedia.imagewatchdog"
      directory="profiles/default"
      description="Installs the openmultimedia.imagewatchdog package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      name="imagewatchdog-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ImageWatchDogControlPanel"
      permission="cmf.ManagePortal"
      />

  <subscriber
      for="Products.ATContentTypes.interfaces.IATImage
           zope.container.interfaces.IObjectAddedEvent"
      handler=".subscribers.image_convert"
      />

  <subscriber
      for="Products.ATContentTypes.interfaces.IATImage
           zope.container.interfaces.IObjectModifiedEvent"
      handler=".subscribers.image_convert"
      />
  
</configure>